MODE=DEV
LOG_LEVEL=INFO

SECURE_COOKIE=True
SAMESITE_COOKIE=None

API_KEY=api_key_example

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clinic
DB_USER=postgres
DB_PASS=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASS=postgres

PROD_DB_HOST=db_clinic
PROD_DB_PORT=5432
PROD_DB_NAME=postgres
PROD_DB_USER=postgres
PROD_DB_PASS=postgres

SENTRY_DSN = https://

TOKEN_SECRET_KEY="TOKEN_SECRET_KEY"
ALGORITHM="HS256"

PASSWORD_HASH_NAME="sha256"
PASSWORD_HASH_ITERATIONS=100_000
PASSWORD_SALT_SEPARATOR=$

ACCESS_TOKEN_EXPIRE_MINUTES = 20
REFRESH_TOKEN_EXPIRE_DAYS = 7


MIN_USERNAME_LENGTH = 3
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 3
MAX_PASSWORD_LENGTH = 30


CORS_ORIGINS=["*"]
CORS_ORIGINS_REGEX='http?://(localhost|127\.0\.0\.1)(:\d+)?$'
CORS_HEADERS=["*"]
CORS_METHODS=["*"]
CORS_CREDENTIALS=True
